<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".documents">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="201dp"
        android:background="@drawable/documents_background"
        android:paddingTop="75dp"
        android:text="Documents"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resume"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/document_types_button"
        android:text="Resume"
        android:textColor="#000"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/coverletter"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/document_types_button"
        android:text="Cover Letter"
        android:textColor="#000"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resume" />

    <Button
        android:id="@+id/clearance"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/document_types_button"
        android:text="Police/NBI Clearance"
        android:textColor="#000"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverletter" />

    <Button
        android:id="@+id/govid"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/document_types_button"
        android:text="Government ID"
        android:textColor="#000"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearance" />

</androidx.constraintlayout.widget.ConstraintLayout>