<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobPost">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="201dp"
        android:background="@drawable/job_post_background"
        android:paddingTop="75dp"
        android:text="Jobs"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createjob"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/create_listing_button"
        android:text="post job"
        android:textSize="8dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>